<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Temperature Center</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource_file.qrc">
    <normaloff>:/icons/thermometer_icon.png</normaloff>:/icons/thermometer_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#main_frame{
	background-color: rgb(226, 226, 226);
}

QFrame{
	background-color: rgb(250, 250, 250);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="chart_frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>421</width>
       <height>371</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="chart_temp_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(68, 68, 68);</string>
      </property>
      <property name="text">
       <string>Temperatura en el Tiempo</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>361</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px solid grey;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="current_temp_frame">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>90</y>
       <width>201</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="current_temp_value">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT Condensed</family>
        <pointsize>70</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Temperatura Actual</string>
      </property>
      <property name="whatsThis">
       <string>Temperatura Actual</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(68, 68, 68);</string>
      </property>
      <property name="text">
       <string>12</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="current_temp_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(68, 68, 68);</string>
      </property>
      <property name="text">
       <string>Temperatura Actual</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="degree_label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>31</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT Condensed</family>
        <pointsize>70</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Temperatura Actual</string>
      </property>
      <property name="whatsThis">
       <string>Temperatura Actual</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(68, 68, 68);</string>
      </property>
      <property name="text">
       <string>°</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="max_temp_frame">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>280</y>
       <width>201</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="max_temp_value">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT Condensed</family>
        <pointsize>70</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Temperatura Límite</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(68, 68, 68);</string>
      </property>
      <property name="text">
       <string>45</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="max_temp_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(68, 68, 68);</string>
      </property>
      <property name="text">
       <string>Temperatura Límite</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="set_max_temp_button">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>Establecer un nuevo valor de Temperatura Límite</string>
      </property>
      <property name="statusTip">
       <string>Haz click en este botón para establecer un nuevo valor de Temperatura Límite</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton {
	background-color: rgb(250, 250, 250);;
	font: 10pt &quot;Trebuchet MS&quot;;
	border:none;
	/*border-bottom:1px solid black;*/
}
QToolButton:hover {
	background-color: rgb(209, 209, 227);
}
QToolButton:active {

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource_file.qrc">
        <normaloff>:/icons/tool_icon.png</normaloff>
        <normalon>:/icons/tool_icon.png</normalon>:/icons/tool_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>23</width>
        <height>23</height>
       </size>
      </property>
      <property name="arrowType">
       <enum>Qt::NoArrow</enum>
      </property>
     </widget>
     <widget class="QLabel" name="degree_label_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>41</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT Condensed</family>
        <pointsize>70</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Temperatura Actual</string>
      </property>
      <property name="whatsThis">
       <string>Temperatura Actual</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(68, 68, 68);</string>
      </property>
      <property name="text">
       <string>°</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <zorder>max_temp_label</zorder>
     <zorder>degree_label_2</zorder>
     <zorder>max_temp_value</zorder>
     <zorder>set_max_temp_button</zorder>
    </widget>
    <widget class="QLabel" name="title_label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>561</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 163, 151);</string>
     </property>
     <property name="text">
      <string>   Monitor de Temperaturas</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="app_icon_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	
	background-color: rgb(133, 139, 162);

	font: 10pt &quot;Trebuchet MS&quot;;
	border:none;
	width:75%;
	height:25%;
	/*border-bottom:1px solid black;*/
}
QPushButton:hover {
	
}
QPushButton:active {

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource_file.qrc">
       <normaloff>:/icons/thermometer_icon_2.png</normaloff>:/icons/thermometer_icon_2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="action_save_temperature_chart"/>
    <addaction name="action_set_new_max_temp"/>
    <addaction name="separator"/>
    <addaction name="action_exit_app"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="action_app_tutorial"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_about">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="action_save_temperature_chart">
   <property name="text">
    <string>Guardar historial de Temperaturas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_app_tutorial">
   <property name="text">
    <string>Cómo utilizar la aplicación...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_set_new_max_temp">
   <property name="text">
    <string>Nuevo valor de Temperatura Límite...</string>
   </property>
  </action>
  <action name="action_exit_app">
   <property name="text">
    <string>Salir de la aplicación</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource_file.qrc"/>
 </resources>
 <connections/>
</ui>
